<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <CalendarView
            android:id="@+id/addMealPlanCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/addMealPlanBreakfast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:gravity="start|top"
            android:hint="Enter meal for breakfast"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/addMealPlanLunch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:gravity="start|top"
            android:hint="Enter meal for lunch"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/addMealPlanDinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:gravity="start|top"
            android:hint="Enter meal for dinner"
            android:inputType="textMultiLine"/>

    </LinearLayout>
</ScrollView>
