<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/newBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter blog title"
            android:maxLines="1" />

        <EditText
            android:id="@+id/newBlogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="5"
            android:gravity="start|top"
            android:hint="Enter blog content"
            android:inputType="textMultiLine"
            android:minLines="10" />

    </LinearLayout>
</ScrollView>
