<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aboutMeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="104dp"
        android:scaleType="centerCrop"
        android:src="@drawable/me" />

    <TextView
        android:id="@+id/aboutMeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutMeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/about_me_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/aboutMeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aboutMeName"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/aboutMeContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutMeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="About me content placeholder" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
